<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Portifolio Lucas</title>
    <!-- Css extends que chama todos os outros -->
    <link rel="stylesheet" href="css/extends.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <!-- scripts -->
    <script defer src="scripts/index.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar__content max-width mb-0">
            <a href="index.html">
                LUCAS RUFO
            </a>

            <ul class="navbar__links">
                <li><a href="#header">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidade</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>

            <div class="navbar__mobile">
                <img src="assets/menu.svg" alt="burguer" class="burguer">
                <ul class="mobile__links">
                    <li><a href="#header">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidade</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
        <div class="header__left">
            <h1>Olá! Me chamo Lucas Rufo e sou um Desenvolvedor Front-end.</h1>

            <p>
              Desenvolvedor front-end iniciante em busca de aprimorar minhas habilidades na criação de interfaces web. Minha paixão pela programação promete um futuro promissor na construção de experiências visuais envolventes na internet.
            </p>

            <a href="" class="btn btn-primary">Saiba Mais</a>
        </div>

        <div class="header__right">
            <div class="header__image">
                <img src="assets/ce84b415-995d-48fe-ae73-82e7fc665495.jpg" alt="foto-perfil" class="foto__perfil"/>

                <img src="assets/abstract.svg" alt="background" class="background" />
            </div>
        </div>

    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
        <div class="about__left">
            <h2 class="secondary-title">Além do código: quem sou eu?</h2>

            <p>
                Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
                meu trabalho?
            </p>

            <ul>
                <li>
                    <a href="https://www.instagram.com/rufxz7/" target="_blank"><img src="assets/instagram-logo-1494D6FE63-seeklogo.com.png" alt="Instagram" /></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lucas-rufo-8a3761261/" target="_blank"><img src="assets/LinkedIn_logo_initials.png" alt="Linkedin" /></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/lucas.rufo.9/" target="_blank"><img src="assets/facebook-logo-5-1.png" alt="Facebook" /></a>
                </li>
            </ul>

        </div>

        <div class="about__right">
            <h3 class="tertiary-title mb-m">
                Desenvolvedor front-end apaixonado por tecnologia e soluções criativas
            </h3>
            <p>
                Olá, eu sou Lucas Rufo, um desenvolvedor front-end apaixonado por
                tecnologia e soluções criativas. recém formado no curso de 
                desenvolvimento web.
            </p>
            <p>
                Eu amo o desafio de encontrar soluções inovadoras e criativas para
                problemas complexos e estou sempre buscando aprender e crescer como
                profissional.
            </p>
        </div>
    </section>
    <!-- habilidades -->
    <section id="skills" class="skills">

        <div class="skills__content max-width">

            <h2 id="ferramentas">Minha caixinha de ferramentas</h2>

            <p class="description">
                Descubra as habilidades e ferramentas que domino e que me permitem
                criar soluções criativas e funcionais para meus clientes.
            </p>

            <ul>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="https://cdn-icons-png.flaticon.com/256/5998/5998401.png" alt="Desenvolvimento Web" />
                    </div>
                    <h3>Desenvolvimento Web</h3>
                    <p>
                      O desenvolvimento web inclui criação, codificação e programação de sites e seus respectivos elementos e linguagens. Ele também envolve integração com sistemas e ferramentas, armazenamento de banco de dados, cibersegurança, entre outros, com o objetivo de estruturar cada detalhe de uma página da internet.
                    </p>
                </li>

                <li class="skills__item">
                    <div class="image-container">
                        <img src="https://camo.githubusercontent.com/0f897c1bed616e6e6152c4374e80a447f09b72c9b4314b8a76d1a05f0d9f4ec0/68747470733a2f2f63646e2d69636f6e732d706e672e666c617469636f6e2e636f6d2f3235362f393637302f393637303734312e706e67" alt="Web Design" />
                    </div>
                    <h3>Lógica da Programação</h3>
                    <p>
                      A lógica de programação, conhecida também como lógica computacional, é o elemento essencial para o processo de desenvolvimento de software. É ela quem organiza de maneira coerente a sequência de ações que um algoritmo precisa executar.
                    </p>
                </li>

                <li class="skills__item">
                    <div class="image-container">
                        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" alt="UX/UI Design" />
                    </div>
                    <h3>HTML5</h3>
                    <p>
                      O HTML5 é a versão mais recente do HTML e suporta novas funcionalidades de linguagem de marcação, como multimídia, novas tags, elementos e novas APIs. O HTML5 também suporta áudio e vídeo. HTML não oferece suporte nativo a áudio e vídeo
                    </p>
                </li>

                <li class="skills__item">
                    <div class="image-container">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/free-css3-8-1175200.png" alt="Gerenciamentos de versões" />
                    </div>
                    <h3>CSS3</h3>
                    <p>
                      CSS3 é a terceira mais nova versão das famosas Cascading Style Sheets (ou simplesmente CSS), onde se define estilos para seu projeto web.Com efeitos de transição, imagem,imagem de fundo/Background e outros, que dão um estilo novo e elegante a seus projetos web,veja no como o Layout Iluria,os Temas loja Integrada e o Template Xtech utilizam muito bem os recursos do CSS3 em todos os aspectos de design do layout da página.
                    </p>
                </li>

            </ul>

        </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">

        <div class="projects__content">

          <h2 class="secondary-title">Projetos em Destaque</h2>

          <p>
            De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
            meus trabalhos mais recentes
          </p>

        </div>

        <ul>

          <li>
            <div class="image">
              <img src="assets/Captura de Tela (16).png" alt="Gerenciamento de tarefas" />
            </div>

            <div class="projects__info">
              <h3 class="tertiary-title">
                POKEDEX
              </h3>
              <p>
                A Pokédex que desenvolvi é uma ferramenta inovadora e intuitiva, projetada para fornecer informações abrangentes sobre Pokémon. Com uma interface amigável, oferece detalhes sobre cada espécie, incluindo características, habilidades e curiosidades. Sua organização eficiente e design atraente proporcionam uma experiência envolvente para os treinadores Pokémon em sua jornada.
              </p>
              <a href="projetos/Pokedéx/index.html" target="_blank">veja o projeto &rarr;</a>
            </div>

          </li>

          <li class="projects__reversed-list">

            <div class="image">
              <img src="assets/IMC.png" alt="ecommerce" />
            </div>

            <div class="projects__info">

              <h3 class="tertiary-title">
                Calculadora de IMC
              </h3>

              <p>
                A calculadora de Índice de Massa Corporal (IMC) que desenvolvi é uma ferramenta prática e fácil de usar para avaliar a saúde ponderal. Com uma interface intuitiva, os usuários podem inserir seus dados pessoais e obter instantaneamente seu IMC, fornecendo uma análise rápida do peso em relação à altura. Esta calculadora visa promover a conscientização sobre a saúde e ajudar as pessoas a monitorar seu bem-estar de forma simples e eficaz.
              </p>

              <a href="projetos/Projeto_IMC/index.html" target="_blank">veja o projeto &rarr;</a>
            </div>

          </li>

          <li>

            <div class="image">

              <img src="assets/Captura de Tela (15).png" alt="delivery" />
            </div>

            <div class="projects__info">

              <h3 class="tertiary-title">
                Calculadora Digital
              </h3>

              <p>
                A calculadora digital que desenvolvi é uma ferramenta eficiente e versátil, projetada para simplificar cálculos cotidianos. Com uma interface limpa e intuitiva, oferece funcionalidades básicas e avançadas, tornando-a adequada para uma variedade de tarefas. Seu design moderno e resposta rápida proporcionam uma experiência de usuário agradável, tornando a realização de cálculos uma tarefa fácil e acessível.
              </p>

              <a href="projetos/Calculadora Simples/index.html" target="_blank">veja o projeto &rarr;</a>

            </div>

            <li class="projects__reversed-list">

              <div class="image">
                <img src="assets/Captura de Tela (18).png" alt="ecommerce" />
              </div>
  
              <div class="projects__info">
  
                <h3 class="tertiary-title">
                  Relógio Digital
                </h3>
  
                <p>
                  O relógio digital que desenvolvi é uma fusão de elegância e funcionalidade. Com um design minimalista e moderno, oferece uma leitura clara das horas, minutos e segundos. Além da precisão na exibição do tempo, integrei recursos personalizáveis, permitindo aos usuários escolherem entre diferentes temas e configurações. Este relógio digital combina estilo e utilidade, proporcionando uma experiência refinada para quem busca uma forma contemporânea de acompanhar o tempo.
                </p>
  
                <a href="projetos/Relógio Digital/index.html" target="_blank">veja o projeto &rarr;</a>
              </div>
  
            </li>
  
          </li>

          <li>
            <div class="image">
              <img src="assets/login.png" alt="Gerenciamento de tarefas" />
            </div>

            <div class="projects__info">
              <h3 class="tertiary-title">
                Login
              </h3>
              <p>
                A tela de login que desenvolvi é uma entrada elegante e segura para plataformas digitais. Com um design intuitivo, oferece uma experiência de usuário fluente ao capturar informações essenciais de forma eficiente. A estética moderna é complementada por recursos de segurança robustos, garantindo a proteção das contas dos usuários. Esta tela de login é não apenas funcional, mas também reflete um compromisso com a usabilidade e a segurança em ambientes digitais.
              </p>
              <a href="projetos/Login/index.html" target="_blank">veja o projeto &rarr;</a>
            </div>

          </li>
          
        
        </ul>

      </section>
  
      <!-- Footer -->
      <footer id="footer">

        <div class="footer__content max-width mb-0">

          <h2 id="tertiary-title">Vamos conversar?</h2>

          <p class="mb-m">
            Ficarei feliz em saber mais sobre seus projetos e como podemos
            trabalhar juntos para torná-los realidade.
          </p>

          <div class="footer__contact mb-m">
            
  
            </a>
            <span class="mb-m">
              <a href="mailto:lucasrufo.cedesp@gmail.com" target="_blank"> lucasrufo.cedesp@gmail.com
              </a>
              
              </span>

          <span>
  
             <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511954401640" target="_blank">

              (11) 95440-1640
            </a>
          </span>

          </div>

          <ul class="mb-l">

            <li>
              <a href="https://www.instagram.com/rufxz7/" target="_blank" ><img src="assets/instagram-logo-1494D6FE63-seeklogo.com.png" alt="Instagram" /></a>
            </li>

            <li>
              <a href="https://www.linkedin.com/in/lucas-rufo-8a3761261/" target="_blank"><img src="assets/LinkedIn_logo_initials.png" alt="Linkedin" /></a>
            </li>

            <li>
              <a href="https://www.facebook.com/lucas.rufo.9/" target="_blank"><img src="assets/facebook-logo-5-1.png" alt="Facebook" /></a>
            </li>

          </ul>

          <p class="footer__copyright">
            © 2023 Lucas Rufo. Todos os direitos reservados.
          </p>

        </div>

      </footer>

    
</body>

</html>